digraph flow_big {
    rankdir="LR"
    label="Large example capacity graph"

    s -> A [label="12", len=12]
    s -> B [label="15", len=15]
    s -> C [label="10", len=10]

    A -> D [label="7", len=7]
    A -> E [label="6", len=6]

    B -> D [label="9", len=9]
    B -> F [label="8", len=8]

    C -> E [label="5", len=5]
    C -> F [label="7", len=7]

    D -> G [label="10", len=10]
    D -> H [label="6", len=6]

    E -> G [label="8", len=8]
    E -> H [label="4", len=4]
    E -> I [label="5", len=5]

    F -> H [label="7", len=7]
    F -> I [label="6", len=6]

    G -> J [label="12", len=12]
    G -> K [label="6", len=6]

    H -> J [label="8", len=8]
    H -> K [label="5", len=5]

    I -> K [label="9", len=9]
    I -> t [label="4", len=4]

    J -> t [label="14", len=14]
    K -> t [label="11", len=11]
}

